ideapallo project[
  url www.ideapallo.com
  namespace com.ideapallo
](

  #SERVER
  backend server[
    template java-springboot
    developer (akis)
    default model type nosql
  ](

    #MODEL
    Idea model(
      title text
      content text
    )

    #API
    IdeaApi api(
      idea crud[model Idea, rest]
      ideas find[from Idea, rest]
    )
  )

  #CLIENT
  webApp client[
    template js-angular
    connectedTo backend
    path /home
    home ideasPage
  ](
    IdeaUpdated event

    ideasPage page[path /ideas](
      addNote button{on click open createNewIdea}
      ideas table[load IdeaApi.ideas]{
        on IdeaUpdated reload
      }
    )

    createNewIdea form[submit IdeaApi.createIdea]{
      on success (close, fire IdeaUpdated)
    }
  )
)
