//
// Global
// --------------------------------------------------

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.angular-google-map-container {
  height: 300px;
  width: 300px
} 

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
}

.img-rounded
{
  width: 50px;
  height: 50px;
  img{
    width: 100%;
    border-radius: 50%;

  }
}

//
// Vertical spacing for stacked elements
// --------------------------------------------------

.row + .row,
.row [class*="col-"] + [class*="col-"] {
  margin-top: 15px;
}

.row.row-dense,
.row.col-dense [class*="col-"] + [class*="col-"]  {
  margin-top: 0;
}
